views/add-product.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add product</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Kufam, serif;
        }

        main {
            padding: 1rem;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: blanchedalmond;
            padding: 0 1.5rem;
        }

        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header__item {
            margin: 0 1rem;
            padding: 0;
        }

        .main-header__item a {
            text-decoration: none;
            color: dimgrey;
        }

        .main-header__item a:hover {
            color: cadetblue;
        }

        .main-header__item a:active,
        .main-header__item a.active {
            color: darkgoldenrod;
        }
        .form-control label,
        .form-control input{
            display: block;
        }
        .form-control input{
            border: 1px solid darkgoldenrod;
            font: inherit;
            border-radius: 2px;
            margin: 0.5rem 0;
        }
        button{
            border: 1px solid darkgoldenrod;
            border-radius: 2px;
            font: inherit;
            background: whitesmoke;
        }
    </style>
</head>
    <body>
        <header class="main-header">
            <nav class="main-header__nav">
                <ul class="main-header__item-list">
                    <li class="main-header__item"><a href="/">Shop</a></li>
                    <li class="main-header__item"><a class="active" href="/admin/add-product">Add Product</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <form class="product-form" action="/admin/add-product" method="POST">
                <div class="form-control">
                    <label for="title">Title</label>
                    <input id="title" type="text" name="title">
                </div>
                <button type="submit"> Add Product</button>
            </form>
        </main>
    </body>
</html>

views/add-product.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        title #{pageTitle}
        link(rel="stylesheet" href="/css/product.css")

    body
        header.main-header
            nav.main-header__nav
                ul.main-header__item-list
                    li.main-header__item
                        a(href="/") Shop(**pug)
                    li.main-header__item
                        a.active(href="/admin/add-product") Add Product(**pug)

        main
            form.product-form(action="/admin/add-product" method="POST")
                .form-control
                    label(for="title") Title
                    input(type="text" name="title")#title
                button(type="submit") Add Product(**pug)
